%% Creator: Inkscape 1.0 (4035a4f, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'promoters.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1219.2237854bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26783261)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{promoters.pdf}}%
    \put(-0.00282126,0.24278337){\color[rgb]{0.0745098,0.57254902,0.10980392}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Promoter region\end{tabular}}}}%
    \put(0.35356793,0.24227876){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gene i\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{promoters.pdf}}%
    \put(0.18973619,0.16859672){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}μ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{promoters.pdf}}%
    \put(0.96746183,0.09281118){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ν\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{promoters.pdf}}%
    \put(0.96776704,0.16887466){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}μ\end{tabular}}}}%
    \put(0.9453655,0.24227876){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TFs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{promoters.pdf}}%
    \put(0.96443821,0.02079961){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ρ\end{tabular}}}}%
    \put(0.71049998,0.24227876){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Genes\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{promoters.pdf}}%
    \put(0.75275168,0.16597755){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{j}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{promoters.pdf}}%
    \put(0.75077409,0.08960099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{i}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{promoters.pdf}}%
    \put(0.74681048,0.01578353){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{k}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{promoters.pdf}}%
    \put(0.19005458,0.02070948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ρ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{promoters.pdf}}%
    \put(0.19032491,0.09223819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ν\end{tabular}}}}%
  \end{picture}%
\endgroup%
